m255
K3
13
cModel Technology
d/mnt/laptop-home/Projects/bsuir/9/FPGA/1/altera-project/src
Eadd_1_bit
Z0 w1410348987
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src
Z6 8/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/adder.vhd
Z7 F/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/adder.vhd
l0
L7
V1ZFE3D1ciFnIE[m^`caYZ1
!s100 A9^c6BS5KNifJC;FjWJD]3
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1410883640.226689
Z10 !s90 -reportprogress|300|-work|work|/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/adder.vhd|/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/alu_testbench.vhd|/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/buses.vhd|/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/main.vhd|
Z11 !s107 /mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/main.vhd|/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/buses.vhd|/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/alu_testbench.vhd|/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/adder.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
Amain
R1
R2
R3
R4
Z14 DEx4 work 9 add_1_bit 0 22 1ZFE3D1ciFnIE[m^`caYZ1
l18
L17
Z15 V6PhmMVb5OWH3hdBo;@BZO3
Z16 !s100 Uo50d3Y?kWUPm]fiW=h1H2
R8
32
!i10b 1
R9
R10
R11
R12
R13
Eadd_4_bits
Z17 w1410348987
R1
R2
R3
R4
R5
R6
R7
l0
L30
VQOAA0ao]754lfXoK4nj]20
!s100 TA@<XoA2iMGJ6WZolYmfc2
R8
32
!i10b 1
R9
R10
R11
R12
R13
Amain
R1
R2
R3
R4
Z18 DEx4 work 10 add_4_bits 0 22 QOAA0ao]754lfXoK4nj]20
l51
L40
Z19 VZLCdQR?]4>P^4njE2FANa2
Z20 !s100 VYcVBO55D;CIf=WOORLE]2
R8
32
!i10b 1
R9
R10
R11
R12
R13
Ebusgate4
Z21 w1410875991
R1
R2
R3
R4
R5
Z22 8/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/buses.vhd
Z23 F/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/buses.vhd
l0
L6
V71jO>WN;IWLbkNQoBcM>>3
!s100 f2_JEn;@gG@k]HR_oY]Mj1
R8
32
!i10b 1
R9
R10
R11
R12
R13
Alogic
R1
R2
R3
R4
Z24 DEx4 work 8 busgate4 0 22 71jO>WN;IWLbkNQoBcM>>3
l16
L14
Z25 V:LKfb:nH;:X=bhgGCENi82
Z26 !s100 JoTdJ@CZ=FYn;IOlCWlCT3
R8
32
!i10b 1
R9
R10
R11
R12
R13
Ebusmux4x4
R21
R1
R2
R3
R4
R5
R22
R23
l0
L26
Ve06b:3mOLdDk5N5P:cb6:3
!s100 Z;gG5>U^z_QB][Pb_NSAm1
R8
32
!i10b 1
R9
R10
R11
R12
R13
Alogic
R1
R2
R3
R4
Z27 DEx4 work 9 busmux4x4 0 22 e06b:3mOLdDk5N5P:cb6:3
l43
L33
Z28 V5@Y>8lUk:A5CmPK=0V@7[0
Z29 !s100 z6>FW=WoWFLSWNUJBbBP30
R8
32
!i10b 1
R9
R10
R11
R12
R13
Emain
Z30 w1410878471
R1
R2
R3
R4
R5
Z31 8/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/main.vhd
Z32 F/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/main.vhd
l0
L9
VCO<b]QOh[C]n;K5A2ioXU2
!s100 63c5L_0gB6hXcAT>PFj6h3
R8
32
!i10b 1
R9
R10
R11
R12
R13
Aalu5
R1
R2
R3
R4
Z33 DEx4 work 4 main 0 22 CO<b]QOh[C]n;K5A2ioXU2
l101
L100
Z34 VI;60SMXJb[I@716S3c:dB0
Z35 !s100 cG@]=GKNCii_YeKf?chh^1
R8
32
!i10b 1
R9
R10
R11
R12
R13
Aalu4
R1
R2
R3
R4
R33
l84
L83
Z36 VID5b13En=5108iG7UBCn@0
Z37 !s100 1OzH7L1BfVcV@OIBmJ_ZF3
R8
32
!i10b 1
R9
R10
R11
R12
R13
Aalu3
R1
R2
R3
R4
R33
l72
L71
Z38 VS7hCcbh6<J[_0JG9m<>Hg3
Z39 !s100 nL4MDO287W_S7OE6VIVac2
R8
32
!i10b 1
R9
R10
R11
R12
R13
Aalu2
R1
R2
R3
R4
R33
l59
L58
Z40 VbfTI[5GJ6f4aUl>EijT@:3
Z41 !s100 9R=TZ_3l4WV^[5E_Ve2h]0
R8
32
!i10b 1
R9
R10
R11
R12
R13
Aalu1
R1
R2
R3
R4
R33
l45
L25
Z42 VQ>2I^]JbRzV0^IFO2PgZN2
Z43 !s100 <AgkPoMSSEBZWg>mQNh]h0
R8
32
!i10b 1
R9
R10
R11
R12
R13
Emain_testbench
Z44 w1410883610
R1
R2
R3
R4
R5
Z45 8/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/alu_testbench.vhd
Z46 F/mnt/data/projects/bsuir/9/FPGA/1/altera-project/src/alu_testbench.vhd
l0
L6
VcH4Q9>19Q@Q=1D4AFm8Nf2
!s100 5SiUN7bPN`2KCik>VLIId1
R8
32
!i10b 1
R9
R10
R11
R12
R13
Amain_testbench_arch
R33
R1
R2
R3
R4
Z47 DEx4 work 14 main_testbench 0 22 cH4Q9>19Q@Q=1D4AFm8Nf2
l27
L9
VDnMT0^Ba3zUH3V5J86bz10
!s100 kd4K9Nd7]RdRdT:eoZRjc0
R8
32
!i10b 1
R9
R10
R11
R12
R13
