# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:52:05  March 01, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY fpga_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:47  SEPTEMBER 16, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/logical_analyzer.stp
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "/mnt/laptop-home/Projects/bsuir/cifo/altera-project/debug/soc_tb.vwf"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "/home/denis/Projects/bsuir/9/FPGA/1/altera-project/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH main_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME main_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_testbench -section_id main_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE "/mnt/laptop-home/Projects/bsuir/9/FPGA/1/altera-project/src/alu_testbench.vhd" -section_id main_testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_189 -to load_2
set_location_assignment PIN_152 -to clk
set_location_assignment PIN_218 -to data[0]
set_location_assignment PIN_217 -to data[1]
set_location_assignment PIN_219 -to data[2]
set_location_assignment PIN_221 -to data[3]
set_location_assignment PIN_224 -to data[4]
set_location_assignment PIN_223 -to data[5]
set_location_assignment PIN_230 -to data[6]
set_location_assignment PIN_226 -to data[7]
set_location_assignment PIN_233 -to cled
set_global_assignment -name VERILOG_FILE "/mnt/data/projects/bsuir/9/FPGA/2/altera-project/src/clkdiv.v"
set_global_assignment -name VHDL_FILE "/mnt/data/projects/bsuir/9/FPGA/2/altera-project/src/main.vhd"
set_global_assignment -name VHDL_FILE "/mnt/data/projects/bsuir/9/FPGA/2/altera-project/src/dtriger.vhd"
set_global_assignment -name VHDL_FILE "/mnt/data/projects/bsuir/9/FPGA/2/altera-project/src/collector.vhd"
set_global_assignment -name VHDL_FILE "/mnt/data/projects/bsuir/9/FPGA/2/altera-project/src/clk.vhd"
set_global_assignment -name VHDL_FILE "/mnt/data/projects/bsuir/9/FPGA/2/altera-project/src/memcell.vhd"
set_global_assignment -name VERILOG_FILE "/mnt/data/projects/bsuir/9/FPGA/2/altera-project/src/fpga_main.v"
set_location_assignment PIN_187 -to clken
set_location_assignment PIN_188 -to clr
set_location_assignment PIN_194 -to load_1
set_location_assignment PIN_207 -to data_in[0]
set_location_assignment PIN_201 -to data_in[1]
set_location_assignment PIN_202 -to data_in[2]
set_location_assignment PIN_185 -to data_in[3]
set_location_assignment PIN_182 -to data_in[4]
set_location_assignment PIN_183 -to data_in[5]
set_location_assignment PIN_177 -to data_in[6]
set_location_assignment PIN_181 -to data_in[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top